{
  "extends": [
    "config:base",
    "group:allNonMajor",
    "group:recommended"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["@veda-cdk"],
      "enabled": true
    },
    {
      "matchPackageNames": ["*"],
      "enabled": false
    }
  ]
}
